<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.2 -->
<interface>
  <requires lib="gtk" version="4.6"/>
  <template class="FlowApps" parent="GtkBox">
    <property name="margin-bottom">5</property>
    <property name="margin-end">5</property>
    <property name="margin-start">5</property>
    <property name="margin-top">5</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="label">
        <property name="label" translatable="yes">Flowbox Label</property>
        <property name="xalign">0.0</property>
        <style>
          <class name="title-1"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="has-frame">True</property>
        <property name="vscrollbar-policy">never</property>
        <child>
          <object class="GtkFlowBox" id="flowbox">
            <property name="height-request">100</property>
            <property name="max-children-per-line">4</property>
            <property name="min-children-per-line">4</property>
          </object>
        </child>
        <style>
          <class name="card"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkFlowBox"/>
    </child>
  </template>
</interface>
