<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"stillcenter.ui","stillCenter.ui",None,None,None,None,None,None,None),
	(4,1,None,"AppGridView.ui",None,None,None,None,None,None,None),
	(5,1,None,"FlowAppButton.ui",None,None,None,None,None,None,None),
	(6,1,None,"FlowApps.ui",None,None,None,None,None,None,None),
	(7,1,None,"CategoryButtonBig.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwApplicationWindow","window",None,None,None,None,-1,None,None),
	(1,2,"AdwNavigationView","main_view",1,None,None,None,-1,None,None),
	(1,3,"AdwNavigationPage","main_page",2,None,None,None,-1,None,None),
	(1,4,"AdwNavigationSplitView","split_view",3,None,None,None,-1,None,None),
	(1,5,"AdwNavigationPage",None,4,None,None,None,-1,None,None),
	(1,6,"GtkBox","sidebar",5,None,None,None,None,None,None),
	(1,7,"AdwHeaderBar",None,6,None,None,None,None,None,None),
	(1,8,"AdwWindowTitle",None,7,None,None,None,None,None,None),
	(1,9,"GtkListBox","main_sidebar",6,None,None,None,1,None,None),
	(1,10,"AdwNavigationPage",None,4,None,None,None,-1,None,None),
	(1,11,"GtkStack","main_stack",10,None,None,None,-1,None,None),
	(1,15,"GtkStackPage",None,11,None,None,None,-1,None,None),
	(1,21,"GtkStackPage",None,11,None,None,None,-1,None,None),
	(1,26,"GtkStackPage",None,11,None,None,None,-1,None,None),
	(1,27,"GtkBox",None,15,None,None,None,-1,None,None),
	(1,28,"AdwHeaderBar",None,27,None,None,None,-1,None,None),
	(1,29,"GtkScrolledWindow",None,27,None,None,None,1,None,None),
	(1,30,"GtkBox",None,29,None,None,None,None,None,None),
	(1,31,"FlowApps","essentials",30,None,None,None,None,None,None),
	(1,32,"FlowApps","ourpicks",30,None,None,None,1,None,None),
	(1,33,"FlowApps","usedforstillos",30,None,None,None,2,None,None),
	(1,34,"GtkBox",None,21,None,None,None,-1,None,None),
	(1,35,"GtkScrolledWindow",None,34,None,None,None,None,None,None),
	(1,36,"GtkBox",None,35,None,None,None,None,None,None),
	(1,37,"GtkLabel",None,36,None,None,None,None,None,None),
	(1,38,"GtkFlowBox","flowbox",36,None,None,None,1,None,None),
	(1,39,"GtkBox",None,26,None,None,None,-1,None,None),
	(1,40,"AdwHeaderBar",None,39,None,None,None,None,None,None),
	(1,41,"GtkBox",None,40,None,None,None,-1,None,None),
	(1,42,"GtkWindowControls",None,41,None,None,None,1,None,None),
	(1,43,"GtkSearchEntry","search_entry",41,None,None,None,None,None,None),
	(1,44,"GtkStack",None,39,None,None,None,1,None,None),
	(1,45,"GtkStackPage",None,44,None,None,None,-1,None,None),
	(1,46,"AdwStatusPage",None,45,None,None,None,-1,None,None),
	(1,47,"GtkStackPage",None,44,None,None,None,-1,None,None),
	(1,48,"AppView","search_app_view",47,None,None,None,-1,None,None),
	(1,49,"GtkStackPage",None,11,None,None,None,-1,None,None),
	(4,1,"GtkGridView","AppView",None,None,None,None,-1,None,None),
	(4,2,"GtkBuilderListItemFactory",None,1,None,None,None,-1,None,None),
	(5,1,"GtkButton","FlowAppButton",None,None,None,None,-1,None,None),
	(5,2,"GtkBox",None,1,None,None,None,-1,None,None),
	(5,3,"GtkImage","icon",2,None,None,None,-1,None,None),
	(5,4,"GtkBox",None,2,None,None,None,-1,None,None),
	(5,5,"GtkLabel","name_label",4,None,None,None,-1,None,None),
	(5,6,"GtkLabel","author_label",4,None,None,None,-1,None,None),
	(6,1,"GtkBox","FlowApps",None,None,None,None,-1,None,None),
	(6,2,"GtkLabel","label",1,None,None,None,-1,None,None),
	(6,3,"GtkScrolledWindow",None,1,None,None,None,-1,None,None),
	(6,4,"GtkFlowBox","flowbox",3,None,None,None,-1,None,None),
	(6,5,"GtkFlowBox",None,1,None,None,None,2,None,None),
	(7,1,"GtkButton","CategoryButtonBig",None,None,None,None,-1,None,None),
	(7,2,"GtkBox",None,1,None,None,None,-1,None,None),
	(7,3,"GtkImage","icon",2,None,None,None,None,None,None),
	(7,4,"GtkLabel","label",2,None,None,None,1,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","500",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","700",None,None,None,None,None,None,None,None,None),
	(1,4,"AdwNavigationSplitView","sidebar",None,None,None,None,None,None,None,None,None,None),
	(1,6,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,7,"AdwHeaderBar","show-end-title-buttons","False",None,None,None,None,None,None,None,None,None),
	(1,7,"AdwHeaderBar","title-widget",None,None,None,None,None,8,None,None,None,None),
	(1,8,"AdwWindowTitle","title","stillCenter",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkStackPage","child",None,None,None,None,None,27,None,None,None,None),
	(1,15,"GtkStackPage","name","home",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkStackPage","title","Home",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkStackPage","child",None,None,None,None,None,34,None,None,None,None),
	(1,26,"GtkStackPage","child",None,None,None,None,None,39,None,None,None,None),
	(1,26,"GtkStackPage","name","search",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkStackPage","title","Search",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkScrolledWindow","child",None,None,None,None,None,30,None,None,None,None),
	(1,29,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkBox","spacing","15",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkScrolledWindow","child",None,None,None,None,None,36,None,None,None,None),
	(1,35,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkLabel","label","Categories",1,None,None,None,None,None,None,None,None),
	(1,37,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkFlowBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkFlowBox","max-children-per-line","2",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkFlowBox","min-children-per-line","1",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkFlowBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,40,"AdwHeaderBar","show-back-button","False",None,None,None,None,None,None,None,None,None),
	(1,40,"AdwHeaderBar","show-end-title-buttons","False",None,None,None,None,None,None,None,None,None),
	(1,40,"AdwHeaderBar","show-start-title-buttons","False",None,None,None,None,None,None,None,None,None),
	(1,40,"AdwHeaderBar","title-widget",None,None,None,None,None,41,None,None,None,None),
	(1,42,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkWindowControls","side","end",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkEditable","text","Search Apps",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkStackPage","child",None,None,None,None,None,46,None,None,None,None),
	(1,45,"GtkStackPage","name","search",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkStackPage","title","Search",None,None,None,None,None,None,None,None,None),
	(1,46,"AdwStatusPage","icon-name","system-search-symbolic",None,None,None,None,None,None,None,None,None),
	(1,46,"AdwStatusPage","title","Search from 0 Apps",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkStackPage","child",None,None,None,None,None,48,None,None,None,None),
	(1,48,"GtkGridView","max-columns","4",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkStackPage","name","installed",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkStackPage","title","Installed",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkGridView","factory",None,None,None,None,None,2,None,None,None,None),
	(4,1,"GtkGridView","max-columns","4",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkBuilderListItemFactory","bytes","&lt;?xml version='1.0' encoding='UTF-8'?&gt;\n&lt;!-- This ui file was created by hand, not with Cambalache.                  --&gt;\n&lt;!-- It may need to be pasted into a Cambalache template to be properly used --&gt;\n&lt;interface&gt;\n  &lt;template class=\"GtkListItem\"&gt;\n    &lt;property name=\"child\"&gt;\n      &lt;object class=\"GtkButton\"&gt;\n        &lt;property name=\"valign\"&gt;start&lt;/property&gt;\n        &lt;property name=\"vexpand\"&gt;false&lt;/property&gt;\n        &lt;property name=\"halign\"&gt;fill&lt;/property&gt;\n        &lt;property name=\"hexpand\"&gt;false&lt;/property&gt;\n        &lt;property name=\"width-request\"&gt;275&lt;/property&gt;\n        &lt;property name=\"height-request\"&gt;-1&lt;/property&gt;\n        &lt;style&gt;\n          &lt;class name=\"card\"/&gt;\n        &lt;/style&gt;\n        &lt;property name=\"child\"&gt;\n          &lt;object class=\"GtkBox\"&gt;\n            &lt;property name=\"orientation\"&gt;horizontal&lt;/property&gt;\n            &lt;property name=\"spacing\"&gt;15&lt;/property&gt;\n            &lt;property name=\"hexpand\"&gt;false&lt;/property&gt;\n            &lt;property name=\"halign\"&gt;start&lt;/property&gt;\n            &lt;property name=\"vexpand\"&gt;false&lt;/property&gt;\n            &lt;property name=\"valign\"&gt;start&lt;/property&gt;\n            &lt;property name=\"margin-start\"&gt;5&lt;/property&gt;\n            &lt;property name=\"margin-top\"&gt;5&lt;/property&gt;\n            &lt;property name=\"margin-bottom\"&gt;5&lt;/property&gt;\n            &lt;property name=\"margin-end\"&gt;10&lt;/property&gt;\n    &lt;!--        &lt;property name=\"height_request\"&gt;10&lt;/property&gt;--&gt;\n    &lt;!--        &lt;property name=\"width_request\"&gt;30&lt;/property&gt;--&gt;\n            &lt;child&gt;\n              &lt;object class=\"GtkImage\" id=\"image\"&gt;\n                &lt;property name=\"halign\"&gt;start&lt;/property&gt;\n                &lt;property name=\"icon-name\"&gt;image-missing-symbolic&lt;/property&gt;\n                &lt;property name=\"pixel-size\"&gt;64&lt;/property&gt;\n                &lt;property name=\"valign\"&gt;center&lt;/property&gt;\n              &lt;/object&gt;\n            &lt;/child&gt;\n            &lt;child&gt;\n              &lt;object class=\"GtkBox\"&gt;\n                &lt;property name=\"orientation\"&gt;vertical&lt;/property&gt;\n                &lt;child&gt;\n                  &lt;object class=\"GtkLabel\" id=\"name\"&gt;\n                    &lt;property name=\"ellipsize\"&gt;end&lt;/property&gt;\n                    &lt;property name=\"hexpand\"&gt;True&lt;/property&gt;\n                    &lt;property name=\"wrap\"&gt;True&lt;/property&gt;\n                    &lt;property name=\"lines\"&gt;2&lt;/property&gt;\n                    &lt;property name=\"xalign\"&gt;0&lt;/property&gt;\n                    &lt;binding name=\"label\"&gt;\n                      &lt;lookup name=\"name\" type=\"AppItem\"&gt;\n                        &lt;lookup name=\"item\" type=\"GtkListItem\"&gt;\n                          &lt;constant&gt;GtkListItem&lt;/constant&gt;\n                        &lt;/lookup&gt;\n                      &lt;/lookup&gt;\n                    &lt;/binding&gt;\n                    &lt;style&gt;\n                      &lt;class name=\"title-4\"/&gt;\n                    &lt;/style&gt;\n                  &lt;/object&gt;\n                &lt;/child&gt;\n                &lt;child&gt;\n                  &lt;object class=\"GtkLabel\" id=\"author\"&gt;\n                    &lt;property name=\"ellipsize\"&gt;end&lt;/property&gt;\n                    &lt;property name=\"xalign\"&gt;0&lt;/property&gt;\n                    &lt;property name=\"wrap\"&gt;False&lt;/property&gt;\n                    &lt;property name=\"lines\"&gt;1&lt;/property&gt;\n                    &lt;binding name=\"label\"&gt;\n                      &lt;lookup name=\"author\" type=\"AppItem\"&gt;\n                        &lt;lookup name=\"item\" type=\"GtkListItem\"&gt;\n                          &lt;constant&gt;GtkListItem&lt;/constant&gt;\n                        &lt;/lookup&gt;\n                      &lt;/lookup&gt;\n                    &lt;/binding&gt;\n                    &lt;binding name=\"visible\"&gt;\n                      &lt;lookup name=\"author_visible\" type=\"AppItem\"&gt;\n                        &lt;lookup name=\"item\" type=\"GtkListItem\"&gt;\n                          &lt;constant&gt;GtkListItem&lt;/constant&gt;\n                        &lt;/lookup&gt;\n                      &lt;/lookup&gt;\n                    &lt;/binding&gt;\n                    &lt;style&gt;\n                      &lt;class name=\"dim-label\"/&gt;\n                    &lt;/style&gt;\n                  &lt;/object&gt;\n                &lt;/child&gt;\n              &lt;/object&gt;\n            &lt;/child&gt;\n          &lt;/object&gt;\n        &lt;/property&gt;\n      &lt;/object&gt;\n    &lt;/property&gt;\n  &lt;/template&gt;\n&lt;/interface&gt;",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","width-request","275",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkBox","spacing","15",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkImage","icon-name","image-missing-symbolic",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkImage","pixel-size","64",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkLabel","label","App Name",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkLabel","lines","2",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkLabel","label","Author",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkLabel","lines","1",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkLabel","label","Flowbox Label",1,None,None,None,None,None,None,None,None),
	(6,2,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkScrolledWindow","has-frame","True",None,None,None,None,None,None,None,None,None),
	(6,3,"GtkScrolledWindow","vscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(6,4,"GtkFlowBox","max-children-per-line","4",None,None,None,None,None,None,None,None,None),
	(6,4,"GtkFlowBox","min-children-per-line","4",None,None,None,None,None,None,None,None,None),
	(6,4,"GtkWidget","height-request","100",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(7,3,"GtkImage","icon-name","image-missing-symbolic",None,None,None,None,None,None,None,None,None),
	(7,3,"GtkImage","pixel-size","24",None,None,None,None,None,None,None,None,None),
	(7,4,"GtkLabel","label","Category",None,None,None,None,None,None,None,None,None),
	(7,4,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(7,4,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(7,4,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(5,5,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,5,"GtkWidget",2,2,None,1,None,None,None,None),
	(5,6,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,6,"GtkWidget",2,2,None,1,None,None,None,None),
	(6,1,"GtkWidget",2,2,None,1,None,None,None,None),
	(6,2,"GtkWidget",1,1,None,None,None,None,None,None),
	(6,2,"GtkWidget",2,2,None,1,None,None,None,None),
	(6,3,"GtkWidget",1,1,None,None,None,None,None,None),
	(6,3,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,2,"GtkWidget",1,1,None,None,None,None,None,None),
	(7,4,"GtkWidget",1,1,None,None,None,None,None,None),
	(7,4,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,37,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,37,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,43,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,43,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(5,5,"GtkWidget",2,2,"name","title-4"),
	(5,6,"GtkWidget",2,2,"name","dim-label"),
	(6,1,"GtkWidget",2,2,"name","title-1"),
	(6,3,"GtkWidget",2,2,"name","card"),
	(6,2,"GtkWidget",2,2,"name","title-1"),
	(7,4,"GtkWidget",2,2,"name","title-3"),
	(1,37,"GtkWidget",2,2,"name","title-1"),
	(1,43,"GtkWidget",2,2,"name","card")
  </object_data_arg>
</cambalache-project>
