<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.3 -->
<interface>
  <!-- interface-name stillcenter.ui -->
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.4"/>
  <object class="AdwApplicationWindow" id="window">
    <property name="default-height">500</property>
    <property name="default-width">700</property>
    <child>
      <object class="AdwNavigationView" id="main_view">
        <child>
          <object class="AdwNavigationPage" id="main_page">
            <child>
              <object class="AdwNavigationSplitView" id="split_view">
                <child>
                  <object class="AdwNavigationPage">
                    <child>
                      <object class="GtkBox" id="sidebar">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="AdwHeaderBar">
                            <property name="show-end-title-buttons">False</property>
                            <property name="title-widget">
                              <object class="AdwWindowTitle">
                                <property name="title">stillCenter</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox" id="main_sidebar"/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwNavigationPage">
                    <child>
                      <object class="GtkStack" id="main_stack">
                        <child>
                          <object class="GtkStackPage">
                            <property name="child">
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="AdwHeaderBar">
                                    <style>
                                      <class name="flat"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkScrolledWindow">
                                    <property name="child">
                                      <object class="GtkBox">
                                        <property name="margin-bottom">10</property>
                                        <property name="margin-end">10</property>
                                        <property name="margin-start">10</property>
                                        <property name="margin-top">10</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">15</property>
                                        <child>
                                          <object class="FlowApps" id="essentials"/>
                                        </child>
                                        <child>
                                          <object class="FlowApps" id="ourpicks"/>
                                        </child>
                                        <child>
                                          <object class="FlowApps" id="usedforstillos"/>
                                        </child>
                                      </object>
                                    </property>
                                    <property name="hscrollbar-policy">never</property>
                                    <property name="vexpand">True</property>
                                  </object>
                                </child>
                              </object>
                            </property>
                            <property name="name">home</property>
                            <property name="title">Home</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="child">
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="AdwHeaderBar">
                                    <style>
                                      <class name="flat"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkScrolledWindow">
                                    <property name="child">
                                      <object class="GtkBox">
                                        <property name="hexpand">True</property>
                                        <property name="margin-bottom">10</property>
                                        <property name="margin-end">10</property>
                                        <property name="margin-start">10</property>
                                        <property name="margin-top">10</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="label" translatable="yes">Categories</property>
                                            <property name="xalign">0.0</property>
                                            <style>
                                              <class name="title-1"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkFlowBox" id="flowbox">
                                            <property name="homogeneous">True</property>
                                            <property name="max-children-per-line">2</property>
                                            <property name="min-children-per-line">1</property>
                                            <property name="selection-mode">none</property>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                    <property name="hscrollbar-policy">never</property>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="child">
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="AdwHeaderBar">
                                    <property name="show-back-button">False</property>
                                    <property name="show-end-title-buttons">False</property>
                                    <property name="show-start-title-buttons">False</property>
                                    <property name="title-widget">
                                      <object class="GtkBox">
                                        <child>
                                          <object class="GtkSearchEntry" id="search_entry">
                                            <property name="margin-start">5</property>
                                            <property name="text">Search Apps</property>
                                            <style>
                                              <class name="card"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkWindowControls">
                                            <property name="margin-start">10</property>
                                            <property name="side">end</property>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStack">
                                    <child>
                                      <object class="GtkStackPage">
                                        <property name="child">
                                          <object class="AdwStatusPage">
                                            <property name="hexpand">True</property>
                                            <property name="icon-name">system-search-symbolic</property>
                                            <property name="title">Search from 0 Apps</property>
                                            <property name="vexpand">True</property>
                                          </object>
                                        </property>
                                        <property name="name">search</property>
                                        <property name="title">Search</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkStackPage">
                                        <property name="child">
                                          <object class="AppGridView" id="search_app_view">
                                            <property name="max-columns">4</property>
                                          </object>
                                        </property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                            <property name="name">search</property>
                            <property name="title">Search</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="child">
                              <object class="GtkBox">
                                <property name="margin-start">10</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="AdwHeaderBar">
                                    <style>
                                      <class name="flat"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label">Available Updates</property>
                                    <property name="xalign">0.0</property>
                                    <style>
                                      <class name="title-1"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="AppListView"/>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label">Installed</property>
                                    <property name="xalign">0.0</property>
                                    <style>
                                      <class name="title-1"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="AppListView"/>
                                </child>
                              </object>
                            </property>
                            <property name="name">installed</property>
                            <property name="title">Installed</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <style/>
      </object>
    </child>
  </object>
</interface>
