<?xml version='1.0' encoding='UTF-8'?>
<!-- This ui file was created by hand, not with Cambalache.                  -->
<!-- It may need to be pasted into a Cambalache template to be properly used -->
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkBox">
        <property name="valign">start</property>
        <property name="vexpand">false</property>
        <property name="halign">fill</property>
        <property name="hexpand">false</property>
        <property name="width-request">275</property>
        <property name="height-request">-1</property>
        <property name="orientation">horizontal</property>
        <property name="spacing">15</property>
        <property name="hexpand">false</property>
        <property name="halign">fill</property>
        <property name="vexpand">false</property>
        <property name="valign">start</property>
        <style>
          <class name="card"/>
        </style>
        <child>
          <object class="UrlImage" id="image">
            <property name="margin-start">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="halign">start</property>
            <property name="width-request">64</property>
            <property name="height-request">64</property>
            <property name="valign">center</property>
            <property name="vexpand">True</property>
            <binding name="app-id">
              <lookup name="app-id" type="AppItem">
                <lookup name="item" type="GtkListItem">
                  <constant>GtkListItem</constant>
                </lookup>
              </lookup>
            </binding>
            <binding name="image-url">
              <lookup name="icon" type="AppItem">
                <lookup name="item" type="GtkListItem">
                  <constant>GtkListItem</constant>
                </lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="valign">start</property>
            <property name="vexpand">True</property>
            <property name="margin-top">5</property>
            <property name="margin-end">10</property>
            <child>
              <object class="GtkLabel" id="name">
                <property name="ellipsize">end</property>
                <property name="wrap">True</property>
                <property name="lines">2</property>
                <property name="xalign">0</property>
                <binding name="label">
                  <lookup name="name" type="AppItem">
                    <lookup name="item" type="GtkListItem">
                      <constant>GtkListItem</constant>
                    </lookup>
                  </lookup>
                </binding>
                <style>
                  <class name="title-4"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="author">
                <property name="ellipsize">end</property>
                <property name="xalign">0</property>
                <property name="wrap">False</property>
                <property name="lines">1</property>
                <binding name="label">
                  <lookup name="author" type="AppItem">
                    <lookup name="item" type="GtkListItem">
                      <constant>GtkListItem</constant>
                    </lookup>
                  </lookup>
                </binding>
                <binding name="visible">
                  <lookup name="author_visible" type="AppItem">
                    <lookup name="item" type="GtkListItem">
                      <constant>GtkListItem</constant>
                    </lookup>
                  </lookup>
                </binding>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>