<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="CategoryPage" parent="AdwNavigationPage">
    <property name="title">Category Page</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="show-title">False</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkBox">
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="margin-bottom">10</property>
                <property name="margin-end">10</property>
                <property name="margin-start">10</property>
                <property name="margin-top">10</property>
                <property name="orientation">vertical</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkLabel" id="category_title">
                    <property name="label">Category Name</property>
                    <property name="margin-bottom">5</property>
                    <property name="xalign">0.0</property>
                    <style>
                      <class name="title-1"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="vscrollbar-policy">never</property>
                    <child>
                      <object class="GtkBox" id="subcategory_button_box">
                        <property name="margin-bottom">5</property>
                        <property name="spacing">5</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AppGridView" id="app_grid">
                    <property name="margin-top">5</property>
                    <style>
                      <class name="card"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
