<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <requires lib="gtk" version="4.12"/>
  <template class="FlowAppButton" parent="GtkButton">
    <property name="valign">start</property>
    <property name="width-request">275</property>
    <child>
      <object class="GtkBox">
        <property name="halign">start</property>
        <property name="spacing">15</property>
        <property name="valign">start</property>
        <child>
          <object class="GtkImage" id="icon">
            <property name="icon-name">image-missing-symbolic</property>
            <property name="pixel-size">72</property>
            <property name="valign">center</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="name_label">
                <property name="ellipsize">start</property>
                <property name="hexpand">True</property>
                <property name="label">App Name</property>
                <property name="lines">2</property>
                <property name="wrap">True</property>
                <property name="xalign">0.0</property>
                <style>
                  <class name="title-4"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="author_label">
                <property name="ellipsize">end</property>
                <property name="label">Author</property>
                <property name="lines">1</property>
                <property name="margin-top">5</property>
                <property name="xalign">0.0</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
