<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"stillcenter.ui","stillCenter.ui",None,None,None,None,None,None,None),
	(4,1,None,"AppGridView.ui",None,None,None,None,None,None,None),
	(5,1,None,"FlowAppButton.ui",None,None,None,None,None,None,None),
	(6,1,None,"FlowApps.ui",None,None,None,None,None,None,None),
	(7,1,None,"CategoryButtonBig.ui",None,None,None,None,None,None,None),
	(8,1,None,"AppListView.ui",None,None,None,None,None,None,None),
	(9,5,None,"LoadingPage.ui",None,None,None,None,None,None,None),
	(10,None,None,"AppGridPage.ui",None,None,None,None,None,None,None),
	(11,None,None,"AppPage.ui",None,None,None,None,None,None,None),
	(12,1,None,"UrlImage.ui",None,None,None,None,None,None,None),
	(13,1,None,"CategoryPage.ui",None,None,None,None,None,None,None)
  </ui>
  <css>
	(1,"stillRatingColors.css",None,None)
  </css>
  <css_ui>
	(1,11)
  </css_ui>
  <object>
	(1,1,"AdwApplicationWindow","window",None,None,None,None,-1,None,None),
	(1,2,"AdwNavigationView","main_view",1,None,None,None,-1,None,None),
	(1,3,"AdwNavigationPage","main_page",2,None,None,None,-1,None,None),
	(1,4,"AdwNavigationSplitView","sidebar_split_view",3,None,None,None,-1,None,None),
	(1,5,"AdwNavigationPage","sidebar_split",4,None,None,None,-1,None,None),
	(1,6,"GtkBox","sidebar",5,None,None,None,None,None,None),
	(1,7,"AdwHeaderBar",None,6,None,None,None,None,None,None),
	(1,8,"AdwWindowTitle",None,7,None,None,None,None,None,None),
	(1,9,"GtkListBox","main_sidebar",6,None,None,None,1,None,None),
	(1,10,"AdwNavigationPage","content_split",4,None,None,None,-1,None,None),
	(1,11,"GtkStack","main_stack",10,None,None,None,-1,None,None),
	(1,15,"GtkStackPage",None,11,None,None,None,-1,None,None),
	(1,21,"GtkStackPage",None,11,None,None,None,-1,None,None),
	(1,26,"GtkStackPage",None,11,None,None,None,-1,None,None),
	(1,27,"GtkBox",None,15,None,None,None,-1,None,None),
	(1,28,"AdwHeaderBar",None,27,None,None,None,-1,None,None),
	(1,29,"GtkScrolledWindow",None,27,None,None,None,1,None,None),
	(1,30,"GtkBox",None,29,None,None,None,None,None,None),
	(1,31,"FlowApps","essentials",30,None,None,None,None,"&lt;property name=\"tag\"&gt;essentials&lt;/property&gt;\n&lt;property name=\"title\"&gt;Essentials&lt;/property&gt;",None),
	(1,32,"FlowApps","webbrowser",30,None,None,None,1,"&lt;property name=\"tag\"&gt;WebBrowser&lt;/property&gt;\n&lt;property name=\"title\"&gt;Grab your favorite browser&lt;/property&gt;",None),
	(1,33,"FlowApps","usedforstillos",30,None,None,None,2,None,None),
	(1,34,"GtkBox",None,21,None,None,None,-1,None,None),
	(1,35,"GtkScrolledWindow",None,34,None,None,None,None,None,None),
	(1,36,"GtkBox",None,35,None,None,None,None,None,None),
	(1,37,"GtkLabel",None,36,None,None,None,None,None,None),
	(1,38,"GtkFlowBox","categories_flowbox",36,None,None,None,1,None,None),
	(1,39,"GtkBox",None,26,None,None,None,-1,None,None),
	(1,40,"AdwHeaderBar",None,39,None,None,None,None,None,None),
	(1,44,"GtkStack","search_stack",39,None,None,None,1,None,None),
	(1,45,"GtkStackPage",None,44,None,None,None,-1,None,None),
	(1,46,"AdwStatusPage",None,45,None,None,None,-1,None,None),
	(1,49,"GtkStackPage",None,11,None,None,None,-1,None,None),
	(1,53,"AdwHeaderBar",None,34,None,None,None,-1,None,None),
	(1,57,"GtkSearchEntry","search_entry",40,None,"title",None,None,None,None),
	(1,58,"GtkBox",None,49,None,None,None,-1,None,None),
	(1,59,"GtkScrolledWindow",None,58,None,None,None,1,None,None),
	(1,60,"GtkBox",None,59,None,None,None,None,None,None),
	(1,62,"GtkLabel",None,60,None,None,None,1,None,None),
	(1,63,"AppListView","available_updates",60,None,None,None,2,None,None),
	(1,64,"GtkLabel",None,60,None,None,None,3,None,None),
	(1,65,"AppListView","installed",60,None,None,None,4,None,None),
	(1,66,"AdwHeaderBar",None,58,None,None,None,None,None,None),
	(1,70,"GtkStackPage",None,44,None,None,None,-1,None,None),
	(1,71,"GtkScrolledWindow",None,70,None,None,None,-1,None,None),
	(1,72,"AppListView","search_app_list",71,None,None,None,None,None,None),
	(1,73,"GtkStackPage",None,44,None,None,None,2,None,None),
	(1,74,"AdwStatusPage",None,73,None,None,None,None,None,None),
	(4,1,"GtkGridView","AppGridView",None,None,None,None,-1,None,None),
	(4,2,"GtkBuilderListItemFactory","factory",1,None,None,None,-1,None,None),
	(5,1,"GtkButton","FlowAppButton",None,None,None,None,-1,None,None),
	(5,2,"GtkBox",None,1,None,None,None,-1,None,None),
	(5,4,"GtkBox",None,2,None,None,None,1,None,None),
	(5,5,"GtkLabel","name_label",4,None,None,None,-1,None,None),
	(5,6,"GtkLabel","author_label",4,None,None,None,-1,None,None),
	(5,7,"UrlImage","icon",2,None,None,None,None,None,None),
	(6,1,"GtkBox","FlowApps",None,None,None,None,-1,None,None),
	(6,2,"GtkLabel","label",1,None,None,None,-1,None,None),
	(6,5,"AdwBin",None,1,None,None,None,-1,None,None),
	(6,8,"GtkScrolledWindow",None,5,None,None,None,-1,None,None),
	(6,9,"GtkFlowBox","flowbox",8,None,None,None,None,None,None),
	(7,1,"GtkButton","CategoryButtonBig",None,None,None,None,-1,None,None),
	(7,2,"GtkBox",None,1,None,None,None,-1,None,None),
	(7,3,"GtkImage","icon",2,None,None,None,None,None,None),
	(7,4,"GtkLabel","label",2,None,None,None,1,None,None),
	(8,1,"GtkListView","AppListView",None,None,None,None,-1,None,None),
	(8,2,"GtkBuilderListItemFactory",None,1,None,None,None,-1,None,None),
	(9,5,"AdwNavigationPage","LoadingPage",None,None,None,None,-1,None,None),
	(9,6,"GtkBox",None,5,None,None,None,-1,None,None),
	(9,7,"AdwHeaderBar",None,6,None,None,None,None,None,None),
	(9,8,"GtkCenterBox",None,6,None,None,None,1,None,None),
	(9,9,"GtkBox",None,8,None,"center",None,None,None,None),
	(9,10,"GtkSpinner","spinner",9,None,None,None,None,None,None),
	(9,11,"GtkLabel","title",9,None,None,None,1,None,None),
	(10,1,"GtkBox",None,None,None,None,None,-1,None,None),
	(10,2,"GtkLabel","label",1,None,None,None,None,None,None),
	(10,3,"GtkScrolledWindow",None,1,None,None,None,1,None,None),
	(10,4,"GtkBox","button_box",3,None,None,None,-1,None,None),
	(10,5,"AppGridView",None,1,None,None,None,2,None,None),
	(11,48,"AdwNavigationPage","nav_page",None,None,None,None,-1,None,None),
	(11,49,"GtkBox",None,48,None,None,None,-1,None,None),
	(11,50,"AdwHeaderBar",None,49,None,None,None,None,None,None),
	(11,51,"GtkScrolledWindow",None,49,None,None,None,1,None,None),
	(11,52,"GtkBox",None,51,None,None,None,None,None,None),
	(11,53,"GtkBox",None,52,None,None,None,None,None,None),
	(11,55,"GtkBox",None,53,None,None,None,1,None,None),
	(11,56,"GtkLabel","author_label",55,None,None,None,1,None,None),
	(11,57,"GtkLabel","name_label",55,None,None,None,None,None,None),
	(11,58,"GtkButton","rating_button",55,None,None,None,2,None,None),
	(11,59,"GtkBox",None,58,None,None,None,None,None,None),
	(11,60,"GtkLabel",None,59,None,None,None,None,None,None),
	(11,61,"GtkLabel","rating_label",59,None,None,None,1,None,None),
	(11,62,"GtkButton","remove_button",53,None,None,None,2,None,None),
	(11,63,"GtkButton","update_button",53,None,None,None,3,None,None),
	(11,64,"GtkButton","install_button",53,None,None,None,4,None,None),
	(11,65,"GtkScrolledWindow","screenshot_scroll",52,None,None,None,1,None,None),
	(11,66,"GtkBox","screenshot_box",65,None,None,None,None,None,None),
	(11,67,"GtkLabel","summary_label",52,None,None,None,2,None,None),
	(11,68,"AdwBin",None,52,None,None,None,3,None,None),
	(11,69,"GtkLabel","description",68,None,None,None,None,None,None),
	(11,70,"GtkListBox",None,52,None,None,None,4,None,None),
	(11,71,"AdwActionRow","homepage_row",70,None,None,None,None,None,None),
	(11,72,"AdwActionRow","donate_row",70,None,None,None,1,None,None),
	(11,73,"AdwActionRow","source_row",70,None,None,None,2,None,None),
	(11,74,"AdwActionRow","category_row",70,None,None,None,3,None,None),
	(11,75,"AdwActionRow","keyword_row",70,None,None,None,4,None,None),
	(11,76,"UrlImage","icon",53,None,None,None,None,None,None),
	(12,1,"GtkPicture","UrlImage",None,None,None,None,-1,None,None),
	(13,1,"AdwNavigationPage","CategoryPage",None,None,None,None,-1,None,None),
	(13,2,"GtkBox",None,1,None,None,None,-1,None,None),
	(13,3,"AdwHeaderBar",None,2,None,None,None,None,None,None),
	(13,4,"GtkScrolledWindow",None,2,None,None,None,1,None,None),
	(13,5,"GtkBox",None,4,None,None,None,-1,None,None),
	(13,6,"GtkLabel","category_title",5,None,None,None,None,None,None),
	(13,8,"AppGridView","app_grid",5,None,None,None,3,None,None),
	(13,9,"GtkScrolledWindow",None,5,None,None,None,2,None,None),
	(13,10,"GtkBox","subcategory_button_box",9,None,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","500",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","700",None,None,None,None,None,None,None,None,None),
	(1,3,"AdwNavigationPage","can-pop","False",None,None,None,None,None,None,None,None,None),
	(1,4,"AdwNavigationSplitView","min-sidebar-width","200.0",None,None,None,None,None,None,None,None,None),
	(1,4,"AdwNavigationSplitView","sidebar","5",None,None,None,None,None,None,None,None,None),
	(1,5,"AdwNavigationPage","title","sidebar",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,7,"AdwHeaderBar","show-end-title-buttons","False",None,None,None,None,None,None,None,None,None),
	(1,7,"AdwHeaderBar","title-widget",None,None,None,None,None,8,None,None,None,None),
	(1,8,"AdwWindowTitle","title","stillCenter",None,None,None,None,None,None,None,None,None),
	(1,10,"AdwNavigationPage","title","stillCenter",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkStackPage","child",None,None,None,None,None,27,None,None,None,None),
	(1,15,"GtkStackPage","name","home",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkStackPage","title","Home",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkStackPage","child",None,None,None,None,None,34,None,None,None,None),
	(1,21,"GtkStackPage","name","categories",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkStackPage","title","Categories",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkStackPage","child",None,None,None,None,None,39,None,None,None,None),
	(1,26,"GtkStackPage","name","search",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkStackPage","title","Search",None,None,None,None,None,None,None,None,None),
	(1,27,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,28,"AdwHeaderBar","show-title","False",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkScrolledWindow","child",None,None,None,None,None,30,None,None,None,None),
	(1,29,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkBox","spacing","15",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,34,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkScrolledWindow","child",None,None,None,None,None,36,None,None,None,None),
	(1,35,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(1,35,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkLabel","label","Categories",1,None,None,None,None,None,None,None,None),
	(1,37,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkFlowBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkFlowBox","max-children-per-line","2",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkFlowBox","min-children-per-line","1",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkFlowBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,40,"AdwHeaderBar","show-back-button","False",None,None,None,None,None,None,None,None,None),
	(1,40,"AdwHeaderBar","show-start-title-buttons","False",None,None,None,None,None,None,None,None,None),
	(1,40,"AdwHeaderBar","title-widget","57",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkStackPage","child",None,None,None,None,None,46,None,None,None,None),
	(1,45,"GtkStackPage","name","search_placeholder",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkStackPage","title","Search",None,None,None,None,None,None,None,None,None),
	(1,46,"AdwStatusPage","icon-name","system-search-symbolic",None,None,None,None,None,None,None,None,None),
	(1,46,"AdwStatusPage","title","Search from 0 Apps",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkStackPage","child",None,None,None,None,None,58,None,None,None,None),
	(1,49,"GtkStackPage","name","installed",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkStackPage","title","Installed",None,None,None,None,None,None,None,None,None),
	(1,53,"AdwHeaderBar","show-title","False",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkSearchEntry","placeholder-text","Search Apps",None,None,None,None,None,None,None,None,None),
	(1,57,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,58,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,59,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(1,59,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,60,"GtkWidget","margin-top","15",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkLabel","label","Available Updates",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,62,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkLabel","label","Installed",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,64,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(1,66,"AdwHeaderBar","show-start-title-buttons","False",None,None,None,None,None,None,None,None,None),
	(1,66,"AdwHeaderBar","show-title","False",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkStackPage","child",None,None,None,None,None,71,None,None,None,None),
	(1,70,"GtkStackPage","name","results",None,None,None,None,None,None,None,None,None),
	(1,70,"GtkStackPage","title","Results",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(1,72,"GtkWidget","margin-bottom","15",None,None,None,None,None,None,None,None,None),
	(1,72,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,72,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,72,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkStackPage","child",None,None,None,None,None,74,None,None,None,None),
	(1,73,"GtkStackPage","name","no_results",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkStackPage","title","No Results",None,None,None,None,None,None,None,None,None),
	(1,74,"AdwStatusPage","icon-name","system-search-symbolic",None,None,None,None,None,None,None,None,None),
	(1,74,"AdwStatusPage","title","No Results Found",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkGridView","factory",None,None,None,None,None,2,None,None,None,None),
	(4,1,"GtkGridView","max-columns","4",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkGridView","single-click-activate","True",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkBuilderListItemFactory","bytes","&lt;?xml version='1.0' encoding='UTF-8'?&gt;\n&lt;!-- This ui file was created by hand, not with Cambalache.                  --&gt;\n&lt;!-- It may need to be pasted into a Cambalache template to be properly used --&gt;\n&lt;interface&gt;\n  &lt;template class=\"GtkListItem\"&gt;\n    &lt;property name=\"child\"&gt;\n      &lt;object class=\"GtkBox\"&gt;\n        &lt;property name=\"valign\"&gt;start&lt;/property&gt;\n        &lt;property name=\"vexpand\"&gt;false&lt;/property&gt;\n        &lt;property name=\"halign\"&gt;fill&lt;/property&gt;\n        &lt;property name=\"hexpand\"&gt;false&lt;/property&gt;\n        &lt;property name=\"width-request\"&gt;275&lt;/property&gt;\n        &lt;property name=\"height-request\"&gt;-1&lt;/property&gt;\n        &lt;property name=\"orientation\"&gt;horizontal&lt;/property&gt;\n        &lt;property name=\"spacing\"&gt;15&lt;/property&gt;\n        &lt;property name=\"hexpand\"&gt;false&lt;/property&gt;\n        &lt;property name=\"halign\"&gt;fill&lt;/property&gt;\n        &lt;property name=\"vexpand\"&gt;false&lt;/property&gt;\n        &lt;property name=\"valign\"&gt;start&lt;/property&gt;\n        &lt;style&gt;\n          &lt;class name=\"card\"/&gt;\n        &lt;/style&gt;\n        &lt;child&gt;\n          &lt;object class=\"UrlImage\" id=\"image\"&gt;\n            &lt;property name=\"margin-start\"&gt;5&lt;/property&gt;\n            &lt;property name=\"margin-top\"&gt;5&lt;/property&gt;\n            &lt;property name=\"margin-bottom\"&gt;5&lt;/property&gt;\n            &lt;property name=\"halign\"&gt;start&lt;/property&gt;\n            &lt;property name=\"width-request\"&gt;64&lt;/property&gt;\n            &lt;property name=\"height-request\"&gt;64&lt;/property&gt;\n            &lt;property name=\"valign\"&gt;center&lt;/property&gt;\n            &lt;property name=\"vexpand\"&gt;True&lt;/property&gt;\n            &lt;binding name=\"app-id\"&gt;\n              &lt;lookup name=\"app-id\" type=\"AppItem\"&gt;\n                &lt;lookup name=\"item\" type=\"GtkListItem\"&gt;\n                  &lt;constant&gt;GtkListItem&lt;/constant&gt;\n                &lt;/lookup&gt;\n              &lt;/lookup&gt;\n            &lt;/binding&gt;\n            &lt;binding name=\"image-url\"&gt;\n              &lt;lookup name=\"icon\" type=\"AppItem\"&gt;\n                &lt;lookup name=\"item\" type=\"GtkListItem\"&gt;\n                  &lt;constant&gt;GtkListItem&lt;/constant&gt;\n                &lt;/lookup&gt;\n              &lt;/lookup&gt;\n            &lt;/binding&gt;\n          &lt;/object&gt;\n        &lt;/child&gt;\n        &lt;child&gt;\n          &lt;object class=\"GtkBox\"&gt;\n            &lt;property name=\"orientation\"&gt;vertical&lt;/property&gt;\n            &lt;property name=\"valign\"&gt;start&lt;/property&gt;\n            &lt;property name=\"vexpand\"&gt;True&lt;/property&gt;\n            &lt;property name=\"margin-top\"&gt;5&lt;/property&gt;\n            &lt;property name=\"margin-end\"&gt;10&lt;/property&gt;\n            &lt;child&gt;\n              &lt;object class=\"GtkLabel\" id=\"name\"&gt;\n                &lt;property name=\"ellipsize\"&gt;end&lt;/property&gt;\n                &lt;property name=\"wrap\"&gt;True&lt;/property&gt;\n                &lt;property name=\"lines\"&gt;2&lt;/property&gt;\n                &lt;property name=\"xalign\"&gt;0&lt;/property&gt;\n                &lt;binding name=\"label\"&gt;\n                  &lt;lookup name=\"name\" type=\"AppItem\"&gt;\n                    &lt;lookup name=\"item\" type=\"GtkListItem\"&gt;\n                      &lt;constant&gt;GtkListItem&lt;/constant&gt;\n                    &lt;/lookup&gt;\n                  &lt;/lookup&gt;\n                &lt;/binding&gt;\n                &lt;style&gt;\n                  &lt;class name=\"title-4\"/&gt;\n                &lt;/style&gt;\n              &lt;/object&gt;\n            &lt;/child&gt;\n            &lt;child&gt;\n              &lt;object class=\"GtkLabel\" id=\"author\"&gt;\n                &lt;property name=\"ellipsize\"&gt;end&lt;/property&gt;\n                &lt;property name=\"xalign\"&gt;0&lt;/property&gt;\n                &lt;property name=\"wrap\"&gt;False&lt;/property&gt;\n                &lt;property name=\"lines\"&gt;1&lt;/property&gt;\n                &lt;binding name=\"label\"&gt;\n                  &lt;lookup name=\"author\" type=\"AppItem\"&gt;\n                    &lt;lookup name=\"item\" type=\"GtkListItem\"&gt;\n                      &lt;constant&gt;GtkListItem&lt;/constant&gt;\n                    &lt;/lookup&gt;\n                  &lt;/lookup&gt;\n                &lt;/binding&gt;\n                &lt;binding name=\"visible\"&gt;\n                  &lt;lookup name=\"author_visible\" type=\"AppItem\"&gt;\n                    &lt;lookup name=\"item\" type=\"GtkListItem\"&gt;\n                      &lt;constant&gt;GtkListItem&lt;/constant&gt;\n                    &lt;/lookup&gt;\n                  &lt;/lookup&gt;\n                &lt;/binding&gt;\n                &lt;style&gt;\n                  &lt;class name=\"dim-label\"/&gt;\n                &lt;/style&gt;\n              &lt;/object&gt;\n            &lt;/child&gt;\n          &lt;/object&gt;\n        &lt;/child&gt;\n      &lt;/object&gt;\n    &lt;/property&gt;\n  &lt;/template&gt;\n&lt;/interface&gt;",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","width-request","275",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkBox","spacing","15",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkLabel","ellipsize","start",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkLabel","label","App Name",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkLabel","lines","2",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkLabel","label","Author",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkLabel","lines","1",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkWidget","height-request","64",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(5,7,"GtkWidget","width-request","64",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkLabel","label","Flowbox Label",1,None,None,None,None,None,None,None,None),
	(6,2,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(6,2,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(6,5,"AdwBin","child",None,None,None,None,None,8,None,None,None,None),
	(6,8,"GtkScrolledWindow","child",None,None,None,None,None,None,None,None,None,None),
	(6,8,"GtkScrolledWindow","vscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(6,9,"GtkFlowBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(6,9,"GtkFlowBox","max-children-per-line","4",None,None,None,None,None,None,None,None,None),
	(6,9,"GtkFlowBox","min-children-per-line","4",None,None,None,None,None,None,None,None,None),
	(6,9,"GtkFlowBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(6,9,"GtkWidget","height-request","100",None,None,None,None,None,None,None,None,None),
	(6,9,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(6,9,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(6,9,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(6,9,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(7,3,"GtkImage","icon-name","image-missing-symbolic",None,None,None,None,None,None,None,None,None),
	(7,3,"GtkImage","pixel-size","24",None,None,None,None,None,None,None,None,None),
	(7,4,"GtkLabel","label","Category",None,None,None,None,None,None,None,None,None),
	(7,4,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(7,4,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(7,4,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkListView","factory",None,None,None,None,None,2,None,None,None,None),
	(8,1,"GtkListView","single-click-activate","True",None,None,None,None,None,None,None,None,None),
	(8,2,"GtkBuilderListItemFactory","bytes","&lt;?xml version='1.0' encoding='UTF-8'?&gt;\n&lt;!-- This ui file was created by hand, not with Cambalache.                  --&gt;\n&lt;!-- It may need to be pasted into a Cambalache template to be properly used --&gt;\n&lt;interface&gt;\n  &lt;template class=\"GtkListItem\"&gt;\n    &lt;property name=\"child\"&gt;\n      &lt;object class=\"AdwBin\"&gt;\n        &lt;child&gt;\n          &lt;object class=\"GtkBox\"&gt;\n            &lt;property name=\"hexpand\"&gt;true&lt;/property&gt;\n            &lt;property name=\"halign\"&gt;fill&lt;/property&gt;\n            &lt;property name=\"vexpand\"&gt;false&lt;/property&gt;\n            &lt;property name=\"valign\"&gt;start&lt;/property&gt;\n            &lt;property name=\"margin-end\"&gt;10&lt;/property&gt;\n            &lt;property name=\"spacing\"&gt;5&lt;/property&gt;\n            &lt;child&gt;\n              &lt;object class=\"UrlImage\" id=\"image\"&gt;\n                &lt;property name=\"halign\"&gt;start&lt;/property&gt;\n                &lt;property name=\"width-request\"&gt;64&lt;/property&gt;\n                &lt;property name=\"height-request\"&gt;64&lt;/property&gt;\n                &lt;property name=\"valign\"&gt;center&lt;/property&gt;\n                &lt;property name=\"margin-start\"&gt;10&lt;/property&gt;\n                &lt;property name=\"margin-top\"&gt;5&lt;/property&gt;\n                &lt;property name=\"margin-bottom\"&gt;5&lt;/property&gt;\n                &lt;binding name=\"app-id\"&gt;\n                  &lt;lookup name=\"app-id\" type=\"AppItem\"&gt;\n                    &lt;lookup name=\"item\" type=\"GtkListItem\"&gt;\n                      &lt;constant&gt;GtkListItem&lt;/constant&gt;\n                    &lt;/lookup&gt;\n                  &lt;/lookup&gt;\n                &lt;/binding&gt;\n                &lt;binding name=\"image-url\"&gt;\n                  &lt;lookup name=\"icon\" type=\"AppItem\"&gt;\n                    &lt;lookup name=\"item\" type=\"GtkListItem\"&gt;\n                      &lt;constant&gt;GtkListItem&lt;/constant&gt;\n                    &lt;/lookup&gt;\n                  &lt;/lookup&gt;\n                &lt;/binding&gt;\n              &lt;/object&gt;\n            &lt;/child&gt;\n            &lt;child&gt;\n              &lt;object class=\"GtkBox\"&gt;\n                &lt;property name=\"orientation\"&gt;vertical&lt;/property&gt;\n                &lt;property name=\"margin-top\"&gt;10&lt;/property&gt;\n                &lt;property name=\"margin-bottom\"&gt;10&lt;/property&gt;\n                &lt;property name=\"margin-start\"&gt;10&lt;/property&gt;\n                &lt;property name=\"margin-end\"&gt;10&lt;/property&gt;\n                &lt;child&gt;\n                  &lt;object class=\"GtkLabel\" id=\"name\"&gt;\n                    &lt;property name=\"ellipsize\"&gt;end&lt;/property&gt;\n                    &lt;property name=\"wrap\"&gt;True&lt;/property&gt;\n                    &lt;property name=\"lines\"&gt;2&lt;/property&gt;\n                    &lt;property name=\"xalign\"&gt;0&lt;/property&gt;\n                    &lt;binding name=\"label\"&gt;\n                      &lt;lookup name=\"name\" type=\"AppItem\"&gt;\n                        &lt;lookup name=\"item\" type=\"GtkListItem\"&gt;\n                          &lt;constant&gt;GtkListItem&lt;/constant&gt;\n                        &lt;/lookup&gt;\n                      &lt;/lookup&gt;\n                    &lt;/binding&gt;\n                    &lt;style&gt;\n                      &lt;class name=\"title-4\"/&gt;\n                    &lt;/style&gt;\n                  &lt;/object&gt;\n                &lt;/child&gt;\n                &lt;child&gt;\n                  &lt;object class=\"GtkLabel\" id=\"author\"&gt;\n                    &lt;property name=\"ellipsize\"&gt;end&lt;/property&gt;\n                    &lt;property name=\"wrap\"&gt;False&lt;/property&gt;\n                    &lt;property name=\"lines\"&gt;1&lt;/property&gt;\n                    &lt;property name=\"xalign\"&gt;0&lt;/property&gt;\n                    &lt;binding name=\"label\"&gt;\n                      &lt;lookup name=\"author\" type=\"AppItem\"&gt;\n                        &lt;lookup name=\"item\" type=\"GtkListItem\"&gt;\n                          &lt;constant&gt;GtkListItem&lt;/constant&gt;\n                        &lt;/lookup&gt;\n                      &lt;/lookup&gt;\n                    &lt;/binding&gt;\n                    &lt;binding name=\"visible\"&gt;\n                      &lt;lookup name=\"author_visible\" type=\"AppItem\"&gt;\n                        &lt;lookup name=\"item\" type=\"GtkListItem\"&gt;\n                          &lt;constant&gt;GtkListItem&lt;/constant&gt;\n                        &lt;/lookup&gt;\n                      &lt;/lookup&gt;\n                    &lt;/binding&gt;\n                    &lt;style&gt;\n                      &lt;class name=\"dim-label\"/&gt;\n                    &lt;/style&gt;\n                  &lt;/object&gt;\n                &lt;/child&gt;\n              &lt;/object&gt;\n            &lt;/child&gt;\n            &lt;child&gt;\n              &lt;object class=\"GtkBox\"&gt;\n                &lt;property name=\"halign\"&gt;end&lt;/property&gt;\n                &lt;property name=\"hexpand\"&gt;true&lt;/property&gt;\n                &lt;child&gt;\n                  &lt;object class=\"GtkButton\" id=\"update\"&gt;\n                    &lt;property name=\"valign\"&gt;center&lt;/property&gt;\n                    &lt;property name=\"icon-name\"&gt;software-update-available-symbolic&lt;/property&gt;\n                    &lt;style&gt;\n    &lt;!--              &lt;class name=\"flat\"/&gt;--&gt;\n                      &lt;class name=\"circular\"/&gt;\n                      &lt;class name=\"accent\"/&gt;\n                    &lt;/style&gt;\n                    &lt;binding name=\"visible\"&gt;\n                      &lt;lookup name=\"update\" type=\"AppItem\"&gt;\n                        &lt;lookup name=\"item\" type=\"GtkListItem\"&gt;\n                          &lt;constant&gt;GtkListItem&lt;/constant&gt;\n                        &lt;/lookup&gt;\n                      &lt;/lookup&gt;\n                    &lt;/binding&gt;\n                  &lt;/object&gt;\n                &lt;/child&gt;\n                &lt;child&gt;\n                  &lt;object class=\"GtkButton\" id=\"remove\"&gt;\n                    &lt;property name=\"valign\"&gt;center&lt;/property&gt;\n                    &lt;property name=\"margin-start\"&gt;5&lt;/property&gt;\n                    &lt;property name=\"icon-name\"&gt;app-remove-symbolic&lt;/property&gt;\n                    &lt;style&gt;\n                      &lt;!--              &lt;class name=\"flat\"/&gt;--&gt;\n                      &lt;class name=\"circular\"/&gt;\n                      &lt;class name=\"error\"/&gt;\n                    &lt;/style&gt;\n                    &lt;binding name=\"visible\"&gt;\n                      &lt;lookup name=\"installed\" type=\"AppItem\"&gt;\n                        &lt;lookup name=\"item\" type=\"GtkListItem\"&gt;\n                          &lt;constant&gt;GtkListItem&lt;/constant&gt;\n                        &lt;/lookup&gt;\n                      &lt;/lookup&gt;\n                    &lt;/binding&gt;\n                  &lt;/object&gt;\n                &lt;/child&gt;\n              &lt;/object&gt;\n            &lt;/child&gt;\n          &lt;/object&gt;\n        &lt;/child&gt;\n        &lt;style&gt;\n          &lt;class name=\"card\"/&gt;\n        &lt;/style&gt;\n      &lt;/object&gt;\n    &lt;/property&gt;\n  &lt;/template&gt;\n&lt;/interface&gt;",None,None,None,None,None,None,None,None,None),
	(9,5,"AdwNavigationPage","child",None,None,None,None,None,6,None,None,None,None),
	(9,5,"AdwNavigationPage","title","stillCenter",None,None,None,None,None,None,None,None,None),
	(9,6,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(9,7,"AdwHeaderBar","show-back-button","False",None,None,None,None,None,None,None,None,None),
	(9,8,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(9,8,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(9,9,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(9,10,"GtkWidget","height-request","96",None,None,None,None,None,None,None,None,None),
	(9,11,"GtkLabel","label","Loading...",None,None,None,None,None,None,None,None,None),
	(9,11,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(10,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(10,2,"GtkLabel","label","Category Name",None,None,None,None,None,None,None,None,None),
	(10,2,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(10,3,"GtkScrolledWindow","child",None,None,None,None,None,4,None,None,None,None),
	(10,3,"GtkScrolledWindow","vscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(10,4,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(10,5,"GtkGridView","max-columns","4",None,None,None,None,None,None,None,None,None),
	(11,48,"AdwNavigationPage","child",None,None,None,None,None,49,None,None,None,None),
	(11,48,"AdwNavigationPage","title","App Page",None,None,None,None,None,None,None,None,None),
	(11,49,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(11,50,"AdwHeaderBar","show-title","False",None,None,None,None,None,None,None,None,None),
	(11,51,"GtkScrolledWindow","child",None,None,None,None,None,52,None,None,None,None),
	(11,51,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(11,51,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(11,51,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(11,52,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(11,52,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(11,52,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(11,52,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(11,52,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(11,53,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(11,55,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(11,55,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(11,55,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(11,55,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(11,55,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(11,55,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(11,56,"GtkLabel","label","App Author",None,None,None,None,None,None,None,None,None),
	(11,56,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(11,57,"GtkLabel","label","App Name",None,None,None,None,None,None,None,None,None),
	(11,57,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(11,58,"GtkButton","child",None,None,None,None,None,59,None,None,None,None),
	(11,58,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(11,58,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(11,59,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(11,60,"GtkLabel","label","stillRating:",None,None,None,None,None,None,None,None,None),
	(11,60,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(11,61,"GtkLabel","label","Unknown",None,None,None,None,None,None,None,None,None),
	(11,62,"GtkButton","icon-name","app-remove-symbolic",None,None,None,None,None,None,None,None,None),
	(11,62,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(11,63,"GtkButton","icon-name","software-update-available-symbolic",None,None,None,None,None,None,None,None,None),
	(11,63,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(11,64,"GtkButton","label","Install",None,None,None,None,None,None,None,None,None),
	(11,64,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(11,65,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(11,65,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(11,65,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(11,67,"GtkLabel","label","App Summary",None,None,None,None,None,None,None,None,None),
	(11,67,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(11,67,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(11,68,"AdwBin","child",None,None,None,None,None,69,None,None,None,None),
	(11,68,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(11,69,"GtkLabel","label","App Description",None,None,None,None,None,None,None,None,None),
	(11,69,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(11,69,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(11,69,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(11,69,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(11,69,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(11,69,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(11,70,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(11,71,"AdwActionRow","icon-name","web-browser-symbolic",None,None,None,None,None,None,None,None,None),
	(11,71,"AdwActionRow","subtitle","https://example.com",None,None,None,None,None,None,None,None,None),
	(11,71,"AdwPreferencesRow","title","Homepage",None,None,None,None,None,None,None,None,None),
	(11,72,"AdwActionRow","icon-name","money-symbolic",None,None,None,None,None,None,None,None,None),
	(11,72,"AdwActionRow","subtitle","https://example.com",None,None,None,None,None,None,None,None,None),
	(11,72,"AdwPreferencesRow","title","Donate",None,None,None,None,None,None,None,None,None),
	(11,73,"AdwActionRow","icon-name","package-x-generic-symbolic",None,None,None,None,None,None,None,None,None),
	(11,73,"AdwActionRow","subtitle","app/com.example.app/x86_64/stable",None,None,None,None,None,None,None,None,None),
	(11,73,"AdwPreferencesRow","title","Primary Source: Flathub",None,None,None,None,None,None,None,None,None),
	(11,74,"AdwActionRow","icon-name","tag-outline-symbolic",None,None,None,None,None,None,None,None,None),
	(11,74,"AdwActionRow","subtitle","example1, example2",None,None,None,None,None,None,None,None,None),
	(11,74,"AdwPreferencesRow","title","Categories",None,None,None,None,None,None,None,None,None),
	(11,75,"AdwActionRow","icon-name","flag-filled-symbolic",None,None,None,None,None,None,None,None,None),
	(11,75,"AdwActionRow","subtitle","example1, example2",None,None,None,None,None,None,None,None,None),
	(11,75,"AdwPreferencesRow","title","Keywords",None,None,None,None,None,None,None,None,None),
	(11,76,"GtkWidget","height-request","128",None,None,None,None,None,None,None,None,None),
	(11,76,"GtkWidget","width-request","128",None,None,None,None,None,None,None,None,None),
	(12,1,"GtkPicture","content-fit","scale-down",None,None,None,None,None,None,None,None,None),
	(13,1,"AdwNavigationPage","title","Category Page",None,None,None,None,None,None,None,None,None),
	(13,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(13,3,"AdwHeaderBar","show-title","False",None,None,None,None,None,None,None,None,None),
	(13,4,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(13,4,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(13,5,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(13,5,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(13,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(13,5,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(13,5,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(13,5,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(13,5,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(13,5,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(13,6,"GtkLabel","label","Category Name",None,None,None,None,None,None,None,None,None),
	(13,6,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(13,6,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(13,8,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(13,9,"GtkScrolledWindow","vscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(13,10,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(13,10,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(5,5,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,5,"GtkWidget",2,2,None,1,None,None,None,None),
	(5,6,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,6,"GtkWidget",2,2,None,1,None,None,None,None),
	(6,1,"GtkWidget",2,2,None,1,None,None,None,None),
	(6,2,"GtkWidget",1,1,None,None,None,None,None,None),
	(6,2,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,2,"GtkWidget",1,1,None,None,None,None,None,None),
	(7,4,"GtkWidget",1,1,None,None,None,None,None,None),
	(7,4,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,37,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,37,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,53,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,53,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,28,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,28,"GtkWidget",2,2,None,1,None,None,None,None),
	(10,1,"GtkWidget",1,1,None,None,None,None,None,None),
	(10,2,"GtkWidget",1,1,None,None,None,None,None,None),
	(10,2,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,9,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,9,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,57,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,57,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,7,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,7,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,40,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,40,"GtkWidget",2,2,None,1,None,None,None,None),
	(6,5,"GtkWidget",1,1,None,None,None,None,None,None),
	(6,5,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,62,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,62,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,64,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,64,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,66,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,66,"GtkWidget",2,2,None,1,None,None,None,None),
	(8,1,"GtkWidget",1,1,None,None,None,None,None,None),
	(8,1,"GtkWidget",2,2,None,1,None,None,None,None),
	(5,7,"GtkWidget",1,1,None,None,None,None,None,None),
	(11,56,"GtkWidget",1,1,None,None,None,None,None,None),
	(11,56,"GtkWidget",2,2,None,1,None,None,None,None),
	(11,56,"GtkWidget",2,3,None,1,None,None,None,None),
	(11,57,"GtkWidget",1,1,None,None,None,None,None,None),
	(11,57,"GtkWidget",2,2,None,1,None,None,None,None),
	(11,60,"GtkWidget",1,1,None,None,None,None,None,None),
	(11,60,"GtkWidget",2,2,None,1,None,None,None,None),
	(11,60,"GtkWidget",2,3,None,1,None,None,None,None),
	(11,62,"GtkWidget",1,1,None,None,None,None,None,None),
	(11,62,"GtkWidget",2,2,None,1,None,None,None,None),
	(11,62,"GtkWidget",2,3,None,1,None,None,None,None),
	(11,63,"GtkWidget",1,1,None,None,None,None,None,None),
	(11,63,"GtkWidget",2,2,None,1,None,None,None,None),
	(11,63,"GtkWidget",2,3,None,1,None,None,None,None),
	(11,64,"GtkWidget",1,1,None,None,None,None,None,None),
	(11,64,"GtkWidget",2,2,None,1,None,None,None,None),
	(11,53,"GtkWidget",1,1,None,None,None,None,None,None),
	(11,65,"GtkWidget",1,1,None,None,None,None,None,None),
	(11,65,"GtkWidget",2,2,None,1,None,None,None,None),
	(11,67,"GtkWidget",1,1,None,None,None,None,None,None),
	(11,67,"GtkWidget",2,2,None,1,None,None,None,None),
	(11,68,"GtkWidget",1,1,None,None,None,None,None,None),
	(11,68,"GtkWidget",2,2,None,1,None,None,None,None),
	(11,70,"GtkWidget",1,1,None,None,None,None,None,None),
	(11,70,"GtkWidget",2,2,None,1,None,None,None,None),
	(11,50,"GtkWidget",1,1,None,None,None,None,None,None),
	(11,50,"GtkWidget",2,2,None,1,None,None,None,None),
	(13,6,"GtkWidget",1,1,None,None,None,None,None,None),
	(13,6,"GtkWidget",2,2,None,1,None,None,None,None),
	(13,8,"GtkWidget",2,2,None,1,None,None,None,None),
	(13,8,"GtkWidget",1,3,None,None,None,None,None,None),
	(13,8,"GtkWidget",2,5,None,3,None,None,None,None),
	(9,10,"GtkWidget",1,1,None,None,None,None,None,None),
	(9,11,"GtkWidget",1,1,None,None,None,None,None,None),
	(9,11,"GtkWidget",2,2,None,1,None,None,None,None),
	(9,9,"GtkWidget",1,1,None,None,None,None,None,None),
	(9,7,"GtkWidget",1,1,None,None,None,None,None,None),
	(9,7,"GtkWidget",2,2,None,1,None,None,None,None),
	(13,3,"GtkWidget",1,1,None,None,None,None,None,None),
	(13,3,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(5,5,"GtkWidget",2,2,"name","title-4"),
	(5,6,"GtkWidget",2,2,"name","dim-label"),
	(6,1,"GtkWidget",2,2,"name","title-1"),
	(6,2,"GtkWidget",2,2,"name","title-1"),
	(7,4,"GtkWidget",2,2,"name","title-3"),
	(1,37,"GtkWidget",2,2,"name","title-1"),
	(1,53,"GtkWidget",2,2,"name","flat"),
	(1,28,"GtkWidget",2,2,"name","flat"),
	(10,2,"GtkWidget",2,2,"name","title-1"),
	(1,9,"GtkWidget",2,2,"name","navigation-sidebar"),
	(1,57,"GtkWidget",2,2,"name","card"),
	(1,7,"GtkWidget",2,2,"name","flat"),
	(1,40,"GtkWidget",2,2,"name","flat"),
	(6,5,"GtkWidget",2,2,"name","card"),
	(1,62,"GtkWidget",2,2,"name","title-1"),
	(1,64,"GtkWidget",2,2,"name","title-1"),
	(1,66,"GtkWidget",2,2,"name","flat"),
	(8,1,"GtkWidget",2,2,"name","card"),
	(11,56,"GtkWidget",2,2,"name","title-4"),
	(11,56,"GtkWidget",2,3,"name","dim-label"),
	(11,57,"GtkWidget",2,2,"name","title-1"),
	(11,60,"GtkWidget",2,2,"name","caption"),
	(11,60,"GtkWidget",2,3,"name","dim-label"),
	(11,62,"GtkWidget",2,2,"name","circular"),
	(11,62,"GtkWidget",2,3,"name","error"),
	(11,63,"GtkWidget",2,2,"name","circular"),
	(11,63,"GtkWidget",2,3,"name","accent"),
	(11,64,"GtkWidget",2,2,"name","suggested-action"),
	(11,65,"GtkWidget",2,2,"name","card"),
	(11,67,"GtkWidget",2,2,"name","title-2"),
	(11,68,"GtkWidget",2,2,"name","card"),
	(11,70,"GtkWidget",2,2,"name","boxed-list"),
	(11,50,"GtkWidget",2,2,"name","flat"),
	(13,6,"GtkWidget",2,2,"name","title-1"),
	(13,8,"GtkWidget",2,2,"name","card"),
	(13,8,"GtkWidget",2,5,"name","card"),
	(9,7,"GtkWidget",2,2,"name","flat"),
	(9,11,"GtkWidget",2,2,"name","title-1"),
	(13,3,"GtkWidget",2,2,"name","flat")
  </object_data_arg>
</cambalache-project>
